<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>algorithm</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/ryanbailey/Desktop/Coding_Projects/Scheduler/microbehackers_scheduler/algorithm.py">/Users/ryanbailey/Desktop/Coding_Projects/Scheduler/microbehackers_scheduler/algorithm.py</a></font></td></tr></table>
    <p><tt><a href="#output_schedule">output_schedule</a>&nbsp;takes&nbsp;one&nbsp;pandas&nbsp;dataframe&nbsp;as&nbsp;input;&nbsp;this&nbsp;dataframe<br>
must&nbsp;have&nbsp;7&nbsp;columns&nbsp;representing&nbsp;the&nbsp;7&nbsp;days&nbsp;of&nbsp;the&nbsp;week;&nbsp;it&nbsp;must&nbsp;have<br>
29&nbsp;rows&nbsp;representing&nbsp;every&nbsp;time&nbsp;between&nbsp;7:00&nbsp;AM&nbsp;and&nbsp;9:00&nbsp;PM&nbsp;in&nbsp;30&nbsp;minute&nbsp;increments<br>
&nbsp;<br>
self.<strong>df</strong>&nbsp;will&nbsp;be&nbsp;incremented&nbsp;by&nbsp;1&nbsp;at&nbsp;times&nbsp;where&nbsp;it&nbsp;is&nbsp;assigned;&nbsp;self.<strong>name_df</strong>&nbsp;will<br>
have&nbsp;the&nbsp;names&nbsp;associated&nbsp;with&nbsp;the&nbsp;assigned&nbsp;schedules&nbsp;appended&nbsp;to&nbsp;it&nbsp;where&nbsp;schedules<br>
are&nbsp;assigned.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="algorithm.html#formatter">formatter</a>
</font></dt><dt><font face="helvetica, arial"><a href="algorithm.html#output_schedule">output_schedule</a>
</font></dt><dt><font face="helvetica, arial"><a href="algorithm.html#schedule">schedule</a>
</font></dt><dt><font face="helvetica, arial"><a href="algorithm.html#schedule_assigner">schedule_assigner</a>
</font></dt><dt><font face="helvetica, arial"><a href="algorithm.html#time_block">time_block</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="formatter">class <strong>formatter</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="formatter-__init__"><strong>__init__</strong></a>(self, name_df, output_df_hour)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="formatter-alphabetize"><strong>alphabetize</strong></a>(self)</dt></dl>

<dl><dt><a name="formatter-format_to_free_for_full_hour"><strong>format_to_free_for_full_hour</strong></a>(self)</dt></dl>

<dl><dt><a name="formatter-formatting_macro_1"><strong>formatting_macro_1</strong></a>(self)</dt></dl>

<dl><dt><a name="formatter-get_name_df"><strong>get_name_df</strong></a>(self)</dt></dl>

<dl><dt><a name="formatter-get_output_df_hour"><strong>get_output_df_hour</strong></a>(self)</dt></dl>

<dl><dt><a name="formatter-prepend_number_of_people"><strong>prepend_number_of_people</strong></a>(self)</dt></dl>

<dl><dt><a name="formatter-remove_0_"><strong>remove_0_</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="output_schedule">class <strong>output_schedule</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="output_schedule-__init__"><strong>__init__</strong></a>(self, df)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="output_schedule-assign"><strong>assign</strong></a>(self, indices)</dt></dl>

<dl><dt><a name="output_schedule-get_name_schedule"><strong>get_name_schedule</strong></a>(self)</dt></dl>

<dl><dt><a name="output_schedule-get_schedule"><strong>get_schedule</strong></a>(self)</dt></dl>

<dl><dt><a name="output_schedule-name_assign"><strong>name_assign</strong></a>(self, schedule, indices)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="schedule">class <strong>schedule</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="schedule-__init__"><strong>__init__</strong></a>(self, df, name, max_scheduled_hours=8)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="schedule-above_max_scheduled_hours"><strong>above_max_scheduled_hours</strong></a>(self)</dt></dl>

<dl><dt><a name="schedule-add_time_block_assigned"><strong>add_time_block_assigned</strong></a>(self, number_of_new_time_blocks)</dt></dl>

<dl><dt><a name="schedule-assign"><strong>assign</strong></a>(self, indices)</dt></dl>

<dl><dt><a name="schedule-assign_availability"><strong>assign_availability</strong></a>(self, indices)</dt></dl>

<dl><dt><a name="schedule-at_max_scheduled_hours"><strong>at_max_scheduled_hours</strong></a>(self)</dt></dl>

<dl><dt><a name="schedule-get_available_TB"><strong>get_available_TB</strong></a>(self, time_blocks)</dt></dl>

<dl><dt><a name="schedule-get_available_number_TB"><strong>get_available_number_TB</strong></a>(self, time_blocks)</dt></dl>

<dl><dt><a name="schedule-get_max_scheduled_hours"><strong>get_max_scheduled_hours</strong></a>(self)</dt></dl>

<dl><dt><a name="schedule-get_name"><strong>get_name</strong></a>(self)</dt></dl>

<dl><dt><a name="schedule-get_number_time_blocks_assigned"><strong>get_number_time_blocks_assigned</strong></a>(self)</dt></dl>

<dl><dt><a name="schedule-get_schedule"><strong>get_schedule</strong></a>(self)</dt></dl>

<dl><dt><a name="schedule-get_scheduled_hours"><strong>get_scheduled_hours</strong></a>(self)</dt></dl>

<dl><dt><a name="schedule-get_total_business"><strong>get_total_business</strong></a>(self)</dt></dl>

<dl><dt><a name="schedule-get_total_business_day"><strong>get_total_business_day</strong></a>(self, day)</dt></dl>

<dl><dt><a name="schedule-get_total_business_weekday"><strong>get_total_business_weekday</strong></a>(self)</dt></dl>

<dl><dt><a name="schedule-is_assignable"><strong>is_assignable</strong></a>(self, time_blocks)</dt></dl>

<dl><dt><a name="schedule-schedule_free_at_TB"><strong>schedule_free_at_TB</strong></a>(self, TB)</dt></dl>

<dl><dt><a name="schedule-schedule_free_at_indices"><strong>schedule_free_at_indices</strong></a>(self, indices)</dt></dl>

<dl><dt><a name="schedule-set_scheduled_hours"><strong>set_scheduled_hours</strong></a>(self, num_hours_to_add)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="schedule_assigner">class <strong>schedule_assigner</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="schedule_assigner-__init__"><strong>__init__</strong></a>(self, output_schedule, schedules, time_blocks)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="schedule_assigner-assign_availability_schedule"><strong>assign_availability_schedule</strong></a>(self, indices_only=False)</dt></dl>

<dl><dt><a name="schedule_assigner-assign_for"><strong>assign_for</strong></a>(self)</dt></dl>

<dl><dt><a name="schedule_assigner-assign_while"><strong>assign_while</strong></a>(self)</dt></dl>

<dl><dt><a name="schedule_assigner-checks"><strong>checks</strong></a>(self, i, j)</dt></dl>

<dl><dt><a name="schedule_assigner-checks_indices"><strong>checks_indices</strong></a>(self, i, indices)</dt></dl>

<dl><dt><a name="schedule_assigner-get_output_schedule_object"><strong>get_output_schedule_object</strong></a>(self)</dt></dl>

<dl><dt><a name="schedule_assigner-get_people_not_on_threshold"><strong>get_people_not_on_threshold</strong></a>(self, schedules, threshold)</dt></dl>

<dl><dt><a name="schedule_assigner-sort_schedules_descending_business"><strong>sort_schedules_descending_business</strong></a>(self, lst)</dt></dl>

<dl><dt><a name="schedule_assigner-status_number_people_under_assigned"><strong>status_number_people_under_assigned</strong></a>(self)</dt></dl>

<dl><dt><a name="schedule_assigner-status_people_num_time_blocks"><strong>status_people_num_time_blocks</strong></a>(self)</dt></dl>

<dl><dt><a name="schedule_assigner-status_people_under_assigned"><strong>status_people_under_assigned</strong></a>(self, verbose=False)</dt></dl>

<dl><dt><a name="schedule_assigner-status_people_with_0_time_blocks"><strong>status_people_with_0_time_blocks</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="time_block">class <strong>time_block</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="time_block-__init__"><strong>__init__</strong></a>(self, day, section, hours_long, start_time, end_time, df, max_number_of_people=4, priority=0)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="time_block-above_max_number_of_people"><strong>above_max_number_of_people</strong></a>(self)</dt></dl>

<dl><dt><a name="time_block-add_person"><strong>add_person</strong></a>(self, *people)</dt></dl>

<dl><dt><a name="time_block-add_schedules"><strong>add_schedules</strong></a>(self, *schedules)</dt></dl>

<dl><dt><a name="time_block-at_max_number_of_people"><strong>at_max_number_of_people</strong></a>(self)</dt></dl>

<dl><dt><a name="time_block-change_priority_by_number"><strong>change_priority_by_number</strong></a>(self, setting)</dt></dl>

<dl><dt><a name="time_block-get_day"><strong>get_day</strong></a>(self)</dt></dl>

<dl><dt><a name="time_block-get_hours_long"><strong>get_hours_long</strong></a>(self)</dt></dl>

<dl><dt><a name="time_block-get_indices"><strong>get_indices</strong></a>(self)</dt></dl>

<dl><dt><a name="time_block-get_max_number_of_people"><strong>get_max_number_of_people</strong></a>(self)</dt></dl>

<dl><dt><a name="time_block-get_number_of_people"><strong>get_number_of_people</strong></a>(self)</dt></dl>

<dl><dt><a name="time_block-get_people_assigned"><strong>get_people_assigned</strong></a>(self)</dt></dl>

<dl><dt><a name="time_block-get_priority"><strong>get_priority</strong></a>(self)</dt></dl>

<dl><dt><a name="time_block-get_section"><strong>get_section</strong></a>(self)</dt></dl>

<dl><dt><a name="time_block-increment_max_number_of_people"><strong>increment_max_number_of_people</strong></a>(self)</dt></dl>

<dl><dt><a name="time_block-set_priority"><strong>set_priority</strong></a>(self, setting)</dt></dl>

<dl><dt><a name="time_block-set_priority_from_hours"><strong>set_priority_from_hours</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>